//types of function in js

//named functions

function namedFunction() {
    return "this is named function";
}

//calling the named function

console.log(namedFunction());
console.log("===========================");

//anonymous function

let anonymousFunction = function(){
    return "this is anonymous function";
};

//calling anonymous function

console.log(anonymousFunction());
console.log("=================================");

//arrow function

let arrowFunction = () => "this is arrow function";

let arrowFunction2 = () => {
    return "this is arrow 2 function in js";
};

console.log(arrowFunction());
console.log(arrowFunction2());

console.log("============================");

//generator function in js

function* gen() {
    yield 1;
    yield 2;
    yield 3;
    yield 4;
    yield 5;
    yield 6;
}

var res = gen();

for (let data of res) {
    console.log(data);
}